root@edison:~/cam# gcc main.c -o main.out
root@edison:~/cam# chmod +x main.out
root@edison:~/cam# ./main.out
Waiting /dev/ttyMFD1-camera to reset: ...
Reset Status: 0
=======================================

Changing Image Size...
Resize 00 Status:  0
=======================================
Taking Photo...
Taking Photo Status: 0
=======================================
Reading Photo Size: /dev/ttyMFD1...
XHXL = be7c
Reading Size Status: 0
=======================================
Exporting Photo to buffer...
Export Status 0
ff_d8_ff_d9
=======================================
Exporting Buffer to photo 6401...
Done
=======================================
Exporting Photo to File 6402...
Export Status 0
=======================================
Stoping Cam: /dev/ttyMFD1...
Stop Status: 0

=======================================
Changing Image Size...
Resize 11 Status:  0
=======================================
Taking Photo...
Taking Photo Status: 0
=======================================
Reading Photo Size: /dev/ttyMFD1...
XHXL = 30b0
Reading Size Status: 0
=======================================
Exporting Photo to buffer...
Export Status 0
ff_d8_ff_d9
=======================================
Exporting Buffer to photo 3201...
Done
=======================================
Exporting Photo to File 3202...
Export Status 0
=======================================
Stoping Cam: /dev/ttyMFD1...
Stop Status: 0

=======================================
Changing Image Size...
Resize 22 Status:  0
=======================================
Taking Photo...
Taking Photo Status: 0
=======================================
Reading Photo Size: /dev/ttyMFD1...
XHXL = 0de0
Reading Size Status: 0
=======================================
Exporting Photo to buffer...
Export Status 0
ff_d8_ff_d9
=======================================
Exporting Buffer to photo 1601...
Done
=======================================
Exporting Photo to File 1602...
Export Status 0
=======================================
Stoping Cam: /dev/ttyMFD1...
Stop Status: 0

=======================================
root@edison:~/cam#
