root@edison:~/cam# gcc main.c -o main.out
root@edison:~/cam# chmod +x main.out
root@edison:~/cam# time ./main.out
=======================================
Waiting /dev/ttyMFD1 camera to reset: ...
Reset Status: 0
=======================================

Changing BAUD to: 9600
Change Baud Status:  0
=======================================
Changing Image Size...
Resize 00 Status:  0
=======================================
Taking Photo...
Taking Photo Status: 0
=======================================
Reading Photo Size: /dev/ttyMFD1...
XHXL = bebc
Reading Size Status: 0
=======================================
Exporting Photo to buffer...
Export Status 0
ff_d8_ff_d9
=======================================
Exporting Buffer to photo 6401...
Done
=======================================
Exporting Photo to File 6402...
Export Status 0
=======================================
Stoping Cam: /dev/ttyMFD1...
Stop Status: 0

=======================================
Changing Image Size...
Resize 11 Status:  0
=======================================
Taking Photo...
Taking Photo Status: 0
=======================================
Reading Photo Size: /dev/ttyMFD1...
XHXL = 3064
Reading Size Status: 0
=======================================
Exporting Photo to buffer...
Export Status 0
ff_d8_ff_d9
=======================================
Exporting Buffer to photo 3201...
Done
=======================================
Exporting Photo to File 3202...
Export Status 0
=======================================
Stoping Cam: /dev/ttyMFD1...
Stop Status: 0

=======================================
Changing Image Size...
Resize 22 Status:  0
=======================================
Taking Photo...
Taking Photo Status: 0
=======================================
Reading Photo Size: /dev/ttyMFD1...
XHXL = 0e00
Reading Size Status: 0
=======================================
Exporting Photo to buffer...
Export Status 0
ff_d8_ff_d9
=======================================
Exporting Buffer to photo 1601...
Done
=======================================
Exporting Photo to File 1602...
Export Status 0
=======================================
Stoping Cam: /dev/ttyMFD1...
Stop Status: 0

=======================================
Waiting /dev/ttyMFD1 camera to reset: ...
Reset Status: 0
=======================================


real    0m44.132s
user    0m0.040s
sys     0m0.030s
root@edison:~/C#
